; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:debug]
platform = ststm32
board = disco_f407vg
board_build.f_cpu = 168021840UL
framework = spl
upload_port = usb
upload_protocol = stlink
build_type = debug
build_flags = -DSTM32F401xx